## STEP – i: Data Analytics & ML Internship 
### Author: Aniket Tanaji Dabade

### Problem Statement 3 – Machine Learning

Task: Your task is to help John from STA IT services to create a linear regression model in Python or R to predict the CTC/Salary of new hires from the data provided.

Task:

1.Understand the data

2.Transform categorical variables to the numerical variables

3.Apply linear regression to predict the CTC

4.Evaluate the results of the analysis

In [1]:
#Importing all required liabraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import r2_score,mean_squared_error as mse
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv(r"C:\Users\admin\Desktop\STAR TECH ACADEMY\TASK 2\ML\Data_file.csv") #import csv file from folder

In [3]:
test_data=pd.read_csv(r"C:\Users\admin\Desktop\STAR TECH ACADEMY\TASK 2\ML\Test_data_file.csv") #import csv file from folder

## Exploring Data

In [4]:
data.head()

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,2,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,3,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,4,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,5,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"

In [5]:
data.tail()

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
1333,1334,Tier 3,Executive,Metro,"59,661.00",4,68,50,"69,712.40"
1334,1335,Tier 1,Executive,Non-Metro,"53,714.00",1,67,18,"69,298.75"
1335,1336,Tier 2,Executive,Non-Metro,"61,957.00",1,47,18,"66,397.77"
1336,1337,Tier 1,Executive,Non-Metro,"53,203.00",3,69,21,"64,044.38"
1337,1338,Tier 3,Manager,Non-Metro,"51,820.00",1,47,61,"83,346.06"

### Details about Data

In [6]:
data.describe()

             S.No.  Previous job changes  Graduation marks  Exp (Months)
count  1338.000000           1338.000000       1338.000000   1338.000000
mean    669.500000              2.525411         59.890882     39.207025
std     386.391641              1.123502         14.894696     14.049960
min       1.000000              1.000000         35.000000     18.000000
25%     335.250000              2.000000         47.000000     27.000000
50%     669.500000              3.000000         60.000000     39.000000
75%    1003.750000              4.000000         73.000000     51.000000
max    1338.000000              4.000000         85.000000     64.000000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   S.No.                 1338 non-null   int64
 1   College               1338 non-null   object
 2   Role                  1338 non-null   object
 3   City type             1338 non-null   object
 4   Previous CTC          1338 non-null   object
 5   Previous job changes  1338 non-null   int64
 6   Graduation marks      1338 non-null   int64
 7   Exp (Months)          1338 non-null   int64
 8   CTC                   1338 non-null   object
dtypes: int64(4), object(5)
memory usage: 94.2+ KB

In [8]:
data.shape

(1338, 9)

In [9]:
data.isnull().sum() #returns the no. of missing values from datasets

S.No.                   0
College                 0
Role                    0
City type               0
Previous CTC            0
Previous job changes    0
Graduation marks        0
Exp (Months)            0
CTC                     0
dtype: int64

In [10]:
#Dropping irrelevant columns from dataset
data.drop('S.No.',axis=1,inplace=True)

In [11]:
data.head()

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"

In [12]:
#dummy variables encoding
#get_dummies() method from pandas is used for dummy variables encoding.
#drop_first=True... It drops the columns 
data=pd.get_dummies(columns=["College","Role","City type"],drop_first=True,data=data)

In [13]:
data.head()

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 2,College_Tier 3,Role_Manager,City type_Non-Metro
0,"55,523.00",3,66,19,"71,406.58",0,0,1,1
1,"57,081.00",1,84,18,"68,005.87",1,0,0,0
2,"60,347.00",2,52,28,"76,764.02",1,0,0,0
3,"49,010.00",2,81,33,"82,092.39",0,1,0,0
4,"57,879.00",4,74,32,"73,878.10",0,1,0,0

In [14]:
#remove ',' from column Previous CTC. ',' Makes the value string data type.
data['Previous CTC']=data['Previous CTC'].str.replace(',','')

In [15]:
#remove ',' from column CTC. ',' Makes the value string data type.
data['CTC']=data['CTC'].str.replace(',','')

In [16]:
#changing data type to float
data['Previous CTC']=data['Previous CTC'].astype('float')

In [17]:
#changing data type to float
data['CTC']=data['CTC'].astype('float')

In [18]:
#After correcting data types, final result is as follows
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Previous CTC          1338 non-null   float64
 1   Previous job changes  1338 non-null   int64
 2   Graduation marks      1338 non-null   int64
 3   Exp (Months)          1338 non-null   int64
 4   CTC                   1338 non-null   float64
 5   College_Tier 2        1338 non-null   uint8
 6   College_Tier 3        1338 non-null   uint8
 7   Role_Manager          1338 non-null   uint8
 8   City type_Non-Metro   1338 non-null   uint8
dtypes: float64(2), int64(3), uint8(4)
memory usage: 57.6 KB

In [19]:
#Training data based on CTC
X_train=data.drop('CTC',axis=1)
Y_train=data[['CTC']]

In [20]:
#Creating Linear Regression mode & to predict a best fit
model=LinearRegression(normalize=True)
model.fit(X_train,Y_train)

LinearRegression(normalize=True)

In [21]:
#Displaying test data
test_data.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,...,NaN,32438.76192,4659.731658,-832.274662,19359.9439,4080.577268,0.451593,-29.041071,-3.65235,258.940639
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#Target set & features seperation
data_test=test_data[['College','Role','City type','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']]

In [23]:
data_test=pd.get_dummies(columns=['College','Role','City type'],drop_first=True,data=data_test)

### Testing & Predicting

In [24]:
X_test=data_test.drop('Actual CTC',axis=1)
Y_test=data_test[['Actual CTC']]

In [25]:
#Prediction & finding Mean sqaured error
Y_pred=model.predict(X_test)
print('MSE',mse(Y_test,Y_pred,squared=False))

MSE 7853.530228169217

In [26]:
#Final predictions
new_df=pd.DataFrame(Y_pred,columns=["Predicted CTC"]).head()
final_df=pd.concat([data_test,new_df],axis=1).head()
final_df=final_df[['previous CTC','previous job changes','Graduation marks','Exp','College_Tier 2','College_Tier 3','Role_Manager','Actual CTC','Predicted CTC']]
final_df

,previous CTC,previous job changes,Graduation marks,Exp,College_Tier 2,College_Tier 3,Role_Manager,Actual CTC,Predicted CTC
0,55523,3,66,19,0,0,1,71406.57653,86123.937724
1,57081,1,84,18,1,0,0,68005.87063,65789.546863
2,60347,2,52,28,1,0,0,76764.02028,69941.690699
3,49010,2,81,33,0,1,0,82092.38688,66843.038413
4,57879,4,74,32,0,1,0,73878.09773,70556.761579